<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<title> Welcome </title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Geo&display=swap');
@font-face {
  font-family: 'Abduction 2002';
  src: url(abduction2002.tff);
}

  body{
    font: 16px ;
    height:100%;
  }

  #txt{
    position: absolute;
    top:30%;
    width: 100%;
    text-align: center;
    font-size: 125px;
    font-family: 'Abduction2002', sans-serif;
    font: Abduction 2002;
    color:rgb(255, 255, 255);
    animation: glow 30s ease-in-out infinite alternate;
    opacity: 0.7;
  }

  #demo{
	position: absolute;
    top:65%;
    width: 100%;
    text-align: center;
    font-size: 50px;
    font-family: 'Thunder Titan Engraved', sans-serif;
    font: thundertitanengrave;
    color:rgb(255, 255, 255);
    animation: glow 30s ease-in-out infinite alternate;
    opacity: 0.80;
  }

  .content-container{
    position: absolute;
    top:20%;
    left:20%;
    width:850px;
    height: 400px;
  }

  .container{
    width: 55px;
    margin-top: 20%;
    
  }

  html {
    background: url(arcd.jpg) no-repeat center fixed;
    background-size: cover;
  }

  .nav-icons{
    overflow: hidden;
    
 }

 .nav-icons button {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-size:48px;
    color:rgb(183, 0, 115);
    background-color: rgba(0, 128, 0, 0.0);
    cursor: pointer;
    border: none;
  }

  .nav-icons button :hover {
    animation: glow2 5s ease-in-out infinite alternate;
  }

  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }

  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 20px;
  }

  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }

  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }

  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
  }
  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px aqua, 0 0 20px aqua, 0 0 25px aqua, 0 0 30px aqua, 0 0 35px aqua;
    }
    
    to {
      text-shadow: 0 0 10px #fff, 0 0 15px aquamarine, 0 0 20px aquamarine, 0 0 25px aquamarine, 0 0 30px aquamarine, 0 0 35px aquamarine, 0 0 40px aquamarine;
    }
  }

  @-webkit-keyframes glow2 {
    from {
      text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 3px aqua, 0 0 4px aqua, 0 0 5px aqua, 0 0 6px aqua, 0 0 7px aqua;
    }
    
    to {
      text-shadow: 0 0 5px #fff, 0 0 7px aquamarine, 0 0 10px aquamarine, 0 0 12px aquamarine, 0 0 15px aquamarine, 0 0 17px aquamarine, 0 0 20px aquamarine;
    }
  }
</style>
</head>

<body onload="startTime(),checkDay()">
  <div class="container">  
    <div class="nav-icons">
      <button type="button" onclick="openHead()"><i class="material-icons" >headset</i></button>
          <div id="headNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeHead()">&times;</a>
            <div class="overlay-content">
              <a href="https://youtube.com/">youtube</a>
              <a href="https://twitch.tv/">twitch</a>
              <a href="https://play.pokemonshowdown.com/">showdown</a>
              <a href="https://netflix.com">netflix</a>
              <a href="https://dopebox.to/">dopebox</a>
              <a href="https://myflixters.to/">flixter</a>
            </div>
          </div>
        </button>  
        <button type="button" onclick="openForum()"><i class="material-icons" >forum</i></button>
          <div id="forumNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeForum()">&times;</a>
            <div class="overlay-content">
              <a href="https://letterboxd.com/">letterboxd</a>
              <a href="https://last.fm/">last.fm</a>
              <a href="https://twitter.com/">twitter</a>
              <a href="https://boards.4chan.org/wg/">/wg/</a>
              <a href="https://reddit.com/r/ssbm/">SSBM</a>
              <a href="https://reddit.com/r/nba/">NBA</a>
            </div>
          </div>
        </button>  
        <button type="button" onclick="openBook()"><i class="material-icons">book</i></button>
          <div id="bookNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeBook()">&times;</a>
            <div class="overlay-content">
              <a href="https://www.mangadex.org/">mangadex</a>
              <a href="http://www.readcomiconline.to/">comics</a>
              <a href="http://libgen.rs/">libgen</a>
              <a href="https://arstechnica.com/">ars technica</a>
              <a href="https://en.wikipedia.org/">wikipedia</a>
            </div>
          </div>
        </button>  
        <button type="button" onclick="openSchool()"><i class="material-icons">school</i></button>
          <div id="schoolNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeSchool()">&times;</a>
            <div class="overlay-content">
              <a href="https://www.w3schools.com/">w3</a>
              <a href="https://www.codeacademy.com/">codeacademy</a>
              <a href="https://www.stormwindstudios.com/courses">stormwind</a>
              <a href="https://www.coursera.com/">coursera</a>
              <a href="https://www.figma.com/">figma</a>
            </div>
          </div>
        </button>
        <button type="button" onclick="openShop()"><i class="material-icons">shopping_bag</i></button>
          <div id="shopNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeShop()">&times;</a>
            <div class="overlay-content">
              <a href="https://www.amazon.com/">amazon</a>
              <a href="https://www.ebay.com/">ebay</a>
              <a href="https://www.grailed.com/">grailed</a>
              <a href="https://www.bhphotovideo.com/">b&h</a>
              <a href="https://stockx.com/">stockx</a>
              <a href="https://goat.com/">GOAT</a>
            </div>
          </div>
      </button>  
    </div>   
  </div>
  <div class="content-container">
    <div class="button" id="btn1" onclick = "show('cont1');hide('cont2');tog('btn1');toh('btn2');"></div>
    <div class="button" id="btn2" onclick = "show('cont2');hide('cont1');tog('btn2');toh('btn1');"></div>
    <div class="clock" id="cont1">
      <div id="txt"></div>
	    <div id="demo"></div>
    </div>
    <div class="vid" id="cont2" style="display:none">
      <div class="vid-container">

      </div>  
    </div>
  </div>

  <script>
    function startTime() {
      const today = new Date();
      let h = today.getHours();
      let m = today.getMinutes();
      let s = today.getSeconds();
      m = checkTime(m);
      s = checkTime(s);
      document.getElementById('txt').innerHTML =  h + ":" + m + ":" + s;
      setTimeout(startTime, 1000);
    }
    
    function checkTime(i) {
      if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
      return i;
    }
    
	function checkDay(){
		const days = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];

		const d = new Date();
		let day = days[d.getDay()];
		document.getElementById("demo").innerHTML = day;
	}
    function openHead() {
      document.getElementById("headNav").style.width = "100%";
    }
    
    function closeHead() {
      document.getElementById("headNav").style.width = "0%";
    }

    function openForum() {
      document.getElementById("forumNav").style.width = "100%";
    }
    
    function closeForum() {
      document.getElementById("forumNav").style.width = "0%";
    }

    function openSchool() {
      document.getElementById("schoolNav").style.width = "100%";
    }
    
    function closeSchool() {
      document.getElementById("schoolNav").style.width = "0%";
    }

    function openBook() {
      document.getElementById("bookNav").style.width = "100%";
    }
    
    function closeBook() {
      document.getElementById("bookNav").style.width = "0%";
    }

    function openShop() {
      document.getElementById("shopNav").style.width = "100%";
    }
    
    function closeShop() {
      document.getElementById("shopNav").style.width = "0%";
    }
    </script>
</body>
</html>    